{
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SocialMediaAuthentication-5476FAF0-68CB-4FCC-9B12-8C3AE13105A9;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:lootloonlinedatabase.database.windows.net,1433;Database=SocialMediaAuthentication;User ID=llo_admin;Password=lootloonline@2020;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
